[id: elnmptzw]
[ar: Ace of Base]
[al: Happy Nation]
[ti: Happy Nation]
[length: 04:15]

[00:40.07]Laudate omnes gentes laudate
[00:44.93]Magnificat in secula
[00:50.84]Et anima mea laudate
[00:55.76]Magnificat in secula
[01:00.70]Happy nation living in a happy nation
[01:05.62]Where the people understand
[01:08.25]And dream of perfect man
[01:10.60]Situation leading to sweet salvation
[01:15.65]For the people, for the good
[01:18.13]For mankind brotherhood
[01:23.57](We're traveling in time)
[01:26.02]Ideas by man and only that will last
[01:31.14]And over time we've learned from the past
[01:36.02]That no man's fit to rule the world alone
[01:41.04]A man will die, but not his ideas
[01:45.62]Happy nation
[01:47.65]Living in a happy nation
[01:50.69]Where the people understand
[01:53.20]And dream of perfect man
[01:55.68]Situation leading to sweet salvation
[02:00.69]For the people, for the good
[02:03.15]For mankind brotherhood
[02:08.54](We're traveling in time)
[02:11.50]
[02:28.79](Traveling in time)
[02:31.37]
[02:38.14]Tell them we've gone too far
[02:43.12]Tell them we've gone too far
[02:45.69](Happy nation)
[02:47.25]Come through and I will dance with you
[02:50.62](Happy nation)
[02:53.12]Tell them we've gone too far
[02:55.64](Happy nation)
[02:57.29]Come through and I will dance with you
[03:00.64](Happy nation)
[03:03.18]Tell them we've gone too far
[03:07.25]Come through and I will dance with you
[03:10.55]Happy nation living in a happy nation
[03:15.69]Where the people understand
[03:18.20]And dream of perfect man
[03:20.55]Situation leading to sweet salvation
[03:25.55]For the people, for the good
[03:28.12]For mankind brotherhood
[03:30.03]Happy nation
[03:40.07]Happy nation
[03:49.86]Happy nation
[04:00.06]Happy nation
[04:10.01]